2017-05-27 21:53:36.6023|INFO|AnalogDropbox.Log.LogWrapper|Start of method UsersRepository.Add
2017-05-27 21:53:53.4201|ERROR|AnalogDropbox.Log.LogWrapper|Method UsersRepository.Add|Error message: При установлении соединения с SQL Server произошла ошибка, связанная с сетью или с определенным экземпляром. Сервер не найден или недоступен. Убедитесь, что имя экземпляра указано правильно и что на SQL Server разрешены удаленные соединения. (provider: Named Pipes Provider, error: 40 - Не удалось открыть подключение к SQL Server)
2017-05-27 21:53:53.4368|INFO|AnalogDropbox.Log.LogWrapper|Finish of method UsersRepository.Add
2017-05-27 21:53:59.7089|INFO|AnalogDropbox.Log.LogWrapper|Start of method UsersRepository.Add
2017-05-27 21:54:14.7732|ERROR|AnalogDropbox.Log.LogWrapper|Method UsersRepository.Add|Error message: При установлении соединения с SQL Server произошла ошибка, связанная с сетью или с определенным экземпляром. Сервер не найден или недоступен. Убедитесь, что имя экземпляра указано правильно и что на SQL Server разрешены удаленные соединения. (provider: Named Pipes Provider, error: 40 - Не удалось открыть подключение к SQL Server)
2017-05-27 21:54:14.7852|INFO|AnalogDropbox.Log.LogWrapper|Finish of method UsersRepository.Add
2017-05-27 21:54:21.7455|INFO|AnalogDropbox.Log.Logger|Delete user with id: 697e0e57-1db1-423b-9f9e-41136b3b0d72
2017-05-27 21:54:34.1676|INFO|AnalogDropbox.Log.LogWrapper|Start of method UsersRepository.Delete
2017-05-27 21:54:49.2501|ERROR|AnalogDropbox.Log.LogWrapper|Method UsersRepository.Delete|Error message: При установлении соединения с SQL Server произошла ошибка, связанная с сетью или с определенным экземпляром. Сервер не найден или недоступен. Убедитесь, что имя экземпляра указано правильно и что на SQL Server разрешены удаленные соединения. (provider: Named Pipes Provider, error: 40 - Не удалось открыть подключение к SQL Server)
2017-05-27 21:54:49.2501|INFO|AnalogDropbox.Log.LogWrapper|Finish of method UsersRepository.Delete
